# Secura

./: README.md  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/: .env
assets/audio/: ringtone_info.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Backup/: emergency_con.dart  home_screen.dart  profile_screen.dart
lib/Ui/screens/admin/: admin_login_screen.dart  admin_panel_screen.dart
lib/Ui/screens/auth/: login_screen.dart  signup_screen.dart
lib/Ui/screens/chat/: chat_screen.dart
lib/Ui/screens/fake_call/: fake_call_caller_selection_screen.dart  fake_call_screen.dart
lib/Ui/screens/home/: emergency_con.dart  home_screen.dart  profile_screen.dart  (+1 more)
lib/data/models/: emergency_contact.dart
lib/data/services/: admin_auth_service.dart  admin_panel_service.dart  auth_service.dart  emergency_contact_service.dart  emotional_support_service.dart  fake_call_service.dart  firestore_service.dart  gemini_services.dart  location_service.dart  ringtone_service.dart  sms_service.dart  whatsapp_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
plugins/telephony/android/: build.gradle
plugins/telephony/android/src/main/: AndroidManifest.xml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
